# CookBook

./: .gitignore  pom.xml
docu/: notes  tests
src/main/java/cookbook/: CookBookMain.java  DatabaseLoader.java
src/main/java/cookbook/controller/: HomeController.java  IngredientController.java  RecipeController.java
src/main/java/cookbook/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeSearchData.java
src/main/java/cookbook/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/cookbook/service/: IngredientService.java  RecipeService.java
src/main/java/cookbook/view/: MainView.java  NewRecipeForm.java
src/main/js/: app.js
src/main/resources/: application.yaml
src/test/java/: CookBookIT.java
src/test/java/cookbook/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/cookbook/service/: RecipeServiceTest.java
src/test/java/setup/: TestDatabaseLoader.java
src/test/resources/: application.yaml
